spring.application.name=estante_virtual
spring.datasource.url=jdbc:postgresql://localhost:5432/estante_virtual
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true